-- generate --

-- MODULE CONSTANTS

-- CONTROLLER CONSTANTS

-- STATEMACHINE CONSTANTS

-- generate nat
nametype core_nat = union({0..2},{calc_type_min(Union(
			{{0..2},{0..2},{0..2}}))..calc_type_max(Union({{0..2},{0..2},{0..2}}))})

-- generate const_Blackout_GoToBallController_stm_ref0_DOCK_DIST_THRESHOLD
const_Blackout_GoToBallController_stm_ref0_DOCK_DIST_THRESHOLD = 0

-- generate core_clock_type
nametype core_clock_type = {0..10}

-- BASIC FUNCTIONS

-- generate const_GoToBall_DOCK_DIST_THRESHOLD
const_GoToBall_DOCK_DIST_THRESHOLD = 0

-- generate const_Blackout_GoToBallController_stm_ref0_TIME_TO_APPROACH_BALL
const_Blackout_GoToBallController_stm_ref0_TIME_TO_APPROACH_BALL = 0

-- generate process
process(src) = (((((0,0,0))),(((0,0,0))),(((0,0,0)))))

-- generate string
nametype core_string = LSeq(Char,2)

-- generate const_GoToBall_TIME_TO_APPROACH_BALL
const_GoToBall_TIME_TO_APPROACH_BALL = 0

-- generate const_Blackout_VisionController_stm_ref0_VISION_PROCESSING_TIME
const_Blackout_VisionController_stm_ref0_VISION_PROCESSING_TIME = 0

-- OPERATION CONSTANTS

-- BASIC TYPES

-- generate dist
dist(p1,p2) = 0

-- generate real
nametype core_real = union({ -2..2},{calc_type_min(Union(
			{{dist(hasBallUpdate,hasBallUpdate)|hasBallUpdate <- Position},{0..2},{0..2},{ -2..2},{0..2}}))..calc_type_max(Union({{dist(hasBallUpdate,hasBallUpdate)|hasBallUpdate <- Position},{0..2},{0..2},{ -2..2},{0..2}}))}) 

-- VECTOR TYPES AND OPERATIONS


-- CLOCKS

-- generate const_VisionUpdate_VISION_PROCESSING_TIME
const_VisionUpdate_VISION_PROCESSING_TIME = 0

-- generate int
nametype core_int = union({ -2..2},{calc_type_min(Union(
			{{0..2},{0..2},{0..2}}))..calc_type_max(Union({{0..2},{0..2},{0..2}}))})

-- generate -- OPERATION BOUNDS

-- MODULE CONSTANTS

-- CONTROLLER CONSTANTS

-- STATEMACHINE CONSTANTS

-- generate Div
Div(e1,e2,T) = if member(e1/e2,T) then e1/e2 else e1

-- generate Neg
Neg(e1,T) = if member(-e1,T) then -e1 else e1

-- generate boolean
nametype core_boolean = Bool

-- generate const_GoToBall_FULL_ROTATION
const_GoToBall_FULL_ROTATION = ((0,0,0))

-- generate Mult
Mult(e1,e2,T) = if member(e1*e2,T) then e1*e2 else e1

-- generate const_Blackout_GoToBallController_stm_ref0_FULL_ROTATION
const_Blackout_GoToBallController_stm_ref0_FULL_ROTATION = ((0,0,0))

-- generate Modulus
Modulus(e1,e2,T) = if member(e1%e2,T) then e1%e2 else e1

-- generate Plus
Plus(e1,e2,T) = if member(e1+e2,T) then e1+e2 else e1

-- generate Minus
Minus(e1,e2,T) = if member(e1-e2,T) then e1-e2 else e1

