
--
-- RoboChart generator version 3.0.0.202206212138
-- Automatically generated on 18-11-2022 19:10:52
--
-- Iterated compression status: true
-- Assertions compression status: false
--

include "core_timed_defs.csp"
include "file_main_defs.csp"
include "core_defs.csp"
include "VisionUpdate.csp"
include "state_timed_defs.csp"
include "robochart_defs.csp"
include "../instantiations.csp"

transparent wbisim
channel r__
-- generate VisionUpdate
P_VisionUpdate = let
	id__ = 0
	
	
	
within
	VisionUpdate::O__(
		id__,
		const_VisionUpdate_VISION_PROCESSING_TIME
	)
assert P_VisionUpdate :[deadlock-free]	
assert P_VisionUpdate;RUN({r__}) :[deadlock-free]
assert P_VisionUpdate :[deterministic]
assert P_VisionUpdate :[divergence-free]
-- timed deadlock free
assert prioritise(P_VisionUpdate[[tock<-tock,tock<-tock']],<diff(Events,{tock',tock}),{tock}>)\{tock} :[divergence free [FD]]

-- timelock free
assert RUN({tock}) ||| CHAOS(diff(Events,{|tock|})) [F= P_VisionUpdate
